{
  "id": "./",
  "name": "Encounter Cards v20",
  "short_name": "Encounter Cards",
  "description": "Bilingual, privacy-first conversation cards.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071019",
  "theme_color": "#07141e",
  "lang": "zh-Hant",
  "icons": [
    { "src": "./assets/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./assets/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
